<!DOCTYPE html>

<html>

    <head>
    <meta charset="utf-8">
    <title>模电</title>
    <style>
        body{
            background-color: white;
            color: black;
            font-family: 楷体;
        }
    </style>
    </head>


    <body>

    <h2>第三章 二极管及其基本电路</h2>
    <h3>半导体的基本知识</h3>
    <p><b>导体</b>：铁、铝、铜等低价金属元素，其最外层电子在外电场作用下容易产生定向移动，形成电流</p>
    <p><b>绝缘体</b>：惰性气体、橡胶等，其原子最外层电子受原子核的束缚很强，只有在外电场强到一定程度时才可能导电</p>
    <p><b>半导体材料</b>：导电性能介于导体与绝缘体之间的材料</p>
    <p><b>常用半导体材料</b>：</p>
    <ul>
        <li>元素半导体：硅（Si）、锗（Ge）……</li>
        <li>化合物半导体：砷化镓（GaAs）……</li>
    </ul>
    <p><b>半导体特点</b>：</p>
    <ul>
        <li>半导体受到外界光和热的激励时，导电性能发生显著变化。</li>
        <li>在纯净半导体中加入微量杂质，导电性能显著提升。</li>
    </ul>
    <p><b>半导体的基本结构（以硅为例）</b>：</p>
    <p>见平板笔记</p>
    <p><b>本征半导体</b>：一种完全纯净的、结构完整的半导体晶体。在绝对零度且无外界其他能量激发时，由于所有原子的价电子被共价键束缚，不能自由移动，此时本征半导体无法导电。</p>
    <p><b>本征激发</b>：半导体中共价键对价电子的束缚不如绝缘体中那么牢固，当温度升高时，部分价电子会获得足够的随机热振动能量而挣脱共价键的束缚，成为自由电子。</p>
    <p><i>在外加电流作用下，这些由本征激发产生的自由电子将在本征硅晶体内形成电流。</i></p>
    <p><b>载流子</b>：半导体中能够自由移动的带电粒子。</p>
    <p><b>空穴</b>：当电子挣脱共价键束缚成为自由电子后，共价键中留下的空位。</p>
    <p><i>空穴的出现是半导体区别于导体的一个重要特征。</i></p>
    <p><i>在本征半导体中，自由电子与空穴总是成对出现，因此在任何时候，本征半导体中的自由电子浓度与空穴浓度总是相等的。
        可以将空穴视为带电量与电子相等、但电极性为正的粒子，用空穴移动产生的电流来代表价电子移动产生的电流，此时空穴也就成为半导体中的一种载流子了。</i></p>
    <p><b>载流子的产生与复合</b>：</p>
    <ul>
        <li>产生：在热能或其他能量的激励下，晶体中的共价键结构被打破、以一定的速率成对地产生自由电子和空穴。
            当温度升高时，将产生更多的自由电子和空穴，意味着载流子浓度的升高，晶体的导电能力也会加强。
        <li>复合：当一个自由电子与一个空穴相遇，自由电子落入空穴中时，二者同时消失。
    </ul>
    <p><b>杂质半导体</b>：</p>
    <ul>
        <li>P型半导体：在硅晶体中掺入三价元素杂质，如硼等。硼原子只有3个价电子，在晶体中它与相邻4个硅原子形成共价键时，因缺少一个电子而产生一个空穴。此时空穴为多子，自由电子为少子。</li>
        <li>N型半导体：在硅晶体中掺入五价元素杂质，如磷等。磷原子有5个价电子，在晶体中它与相邻4个硅原子形成共价键时，会多出一个自由电子。此时空穴为少子，自由电子为多子。</li>
    </ul>
    <p><b>受主原子</b>：硼、铟、铝等能在硅晶体中接受电子的原子。</p>
    <p><b>施主原子</b>：磷、砷、锑等能在硅晶体中贡献电子的原子。</p>
    <p><b>多子</b>：半导体中数量较多的载流子。</p>
    <p><b>少子</b>：半导体中数量较少的载流子。</p>


    </body>
</html>