<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>不惑</title>
        <style>
            body{
                background-color:white;
                color:black;
                font-family: 楷体;
            }
        </style>
    </head>

    <body>
        <h1>目录</h1>
        <a href = "analog_electronics_technique.html", style = "text-decoration: none"> 模电 </a>
        <br>
        <a href = "mechanical_principle.html", style = "text-decoration: none">机械原理</a>
        <br>
        <a href = "excerpt.html", style = "text-decoration: none">书摘</a>
    </body>

</html>