<!DOCTYPE html>

<html>

    <head>
    <meta charset="utf-8">
    <title>机械原理</title>
    <style>
        body{
            background-color:white;
            color: black;
            font-family: 楷体;
        }
    </style>
    </head>


    <body>
        <h1>机械原理</h1>
        <h2>第一章 绪论</h2>
        <p>研究对象及基本内容：</p>
        <p><b>机械（machinery）</b>：机构（mechanism）和机器（machine）的总称</p>
        <p><b>机构</b>：一种用来传递与变化运动与力的可动装置</p>
        <p><b>机器</b>：通常是根据某种使用要求而设计的用于变换或传递能量、物料和信息的执行机械运动的装置</p>
        <hr>


        <h2>第二章 机构的结构分析</h2>

        <h3>机构的组成</h3>
        <p><b>零件</b>：制造的单元体</p>
        <p><b>构件</b>：刚性连接在一起的零件共同组成的独立的运动单元体</p>
        <p><b>运动副</b>：由两个构建直接接触且组成的可动的连接</p>
        
        <h3>运动副的分类：</h3>
        <p>按约束度分：</p>
        <ul>
            <li>约束度为1的运动副称为Ⅰ级副（class Ⅰ pairs）</li>
            <li>约束度为2的运动副称为Ⅱ级副（class Ⅱ pairs）</li>
            <li>……</li>
        </ul>
        <p>按自由度分：</p>
        <ul>
            <li>自由度为1的运动副称为Ⅰ类副（Ⅰ Pair）</li>
            <li>自由度为2的运动副称为Ⅱ类副（Ⅱ Pair）</li>
            <li>……</li>        
        </ul>
        <p>按构成运动副的两构件接触情况分：</p>
        <ul>
            <li>通过单一点或线接触而构成的运动副称为高副（higher pair）</li>
            <li>通过面接触而构成的运动副称为低副（lower pair）</li>
        </ul>
        
        <p><b>运动链（kinematic chain）</b>：构建通过运动副的连接而构成的可相对运动的系统</p>
        <p><b>机构（mechanism）</b>：在运动链中，若使其中某一构件加以固定使其成为机架（fixed link），则改运动链便成为机构，亦即具有机架的运动链称为机构</p>

        <h3>机构的运动确定性及其自由度分析</h3>
        
    </body>
</html>