<!DOCTYPE html>

<html>

    <head>
        <meta charset = "utf-8">
        <title>模板</title>
        <link rel="stylesheet" href="../../CSS/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script>

    </head>


    <body>
        <h1>机械原理</h1>
        <h2>第一章 绪论</h2>
        <p>研究对象及基本内容：</p>
        <p><b>机械（machinery）</b>：机构（mechanism）和机器（machine）的总称</p>
        <p><b>机构</b>：一种用来传递与变化运动与力的可动装置</p>
        <p><b>机器</b>：通常是根据某种使用要求而设计的用于变换或传递能量、物料和信息的执行机械运动的装置</p>
        <hr>


        <h2>第二章 机构的结构分析</h2>

        <h3>机构的组成</h3>
        <p><b>零件</b>：制造的单元体</p>
        <p><b>构件</b>：刚性连接在一起的零件共同组成的一个独立的运动单元体</p>
        <p><i>构件是组成机构的基本要素之一。从运动的角度看，任何机器都是由两个以上构件组合而成的</i></p>
        <img src=".\img\2_1.jpg">
        <p><b>运动副</b>：由两个构件直接接触且组成的可动的连接</p>
        
        <h3>运动副的分类：</h3>
        <p>按约束度分：</p>
        <ul>
            <li>约束度为1的运动副称为Ⅰ级副（class Ⅰ pairs）</li>
            <li>约束度为2的运动副称为Ⅱ级副（class Ⅱ pairs）</li>
            <li>……</li>
        </ul>
        <p>按自由度分：</p>
        <ul>
            <li>自由度为1的运动副称为Ⅰ类副（Ⅰ Pair）</li>
            <li>自由度为2的运动副称为Ⅱ类副（Ⅱ Pair）</li>
            <li>……</li>        
        </ul>
        <p>按构成运动副的两构件接触情况分：</p>
        <ul>
            <li>通过单一点或线接触而构成的运动副称为<b>高副（higher pair）</b></li>
            <li>通过面接触而构成的运动副称为<b>低副（lower pair）</b></li>
        </ul>
        
        <p><b>运动链（kinematic chain）</b>：构建通过运动副的连接而构成的可相对运动的系统</p>
        <p><b>机构（mechanism）</b>：在运动链中，若使其中某一构件加以固定使其成为机架（fixed link），则该运动链便成为机构，亦即具有机架的运动链称为机构</p>
        <ul>
            <li><b>主动件（原动件，driving link）</b>：机构中按给定的已知运动规律独立运动的构件，图中以箭头示意运动方向。</li>
            <li><b>从动件（drived link）</b>：机构中除主动件外的构件，其运动规律取决于主动件的运动规律和机构的结构及个构件尺寸。</li>
        </ul>

        

        <h3>机构的运动确定性及其自由度分析</h3>
        



        <h2>第三章 平面机构的运动分析</h2>
        <h3>第一节 速度瞬心法作机构的速度分析</h3>
        <p><b>速度瞬心（瞬心）</b>：互作平面相对运动的两构件上速度相等的重合点，常用符号\(P_{ij}\)表示构件i、j间的瞬心，且\(i < j\)</p>
        <ul>
            <li><b>绝对瞬心</b>：瞬心处绝对速度为0</li>
            <li><b>相对瞬心</b>：瞬心处绝对速度不为0</li>
        </ul>
        <p>瞬心数量（K）：由N个构件（含机架）组成的机构的瞬心总数\(K=\frac{N(N-1)}{2}\)</p>
        <p>瞬心位置：
            <ul>
                <li>直接相连两构件</li>
                <ul>
                    <li>以转动副相连的两构件：转动副中心处</li>
                    <li>以移动副项链的两构件：垂直于导路方向的无穷远处</li>
                    <li>以平面高副相连接的两构建（高副两元素作纯滚动）：接触点处</li>
                    <li>以平面高副相连接的两构建（高副两元素有相对滑动）：过接触点高副元素的公法线上</li>
                    <img src="./img/3.1_(1).jpg">
                    <i>第三种情况（高副两元素作纯滚动）很少见</i>
                </ul>
                <li>不直接相连两构件</li>
                <ul>
                    <li><b>三心定理</b>：为了满足瞬心等速的条件，三个彼此作平面平行运动构件的三个瞬心必位于同一直线上</li>
                </ul>
            </ul>

        </p>
    </body>
</html>

