<!DOCTYPE>

<html lang = "zh-cn">

    <head>
        <meta charset = "utf-8">
        <title>JavaScript</title>
        <style>
            body{
                background-color: white;
                color: black;
                font-family: 楷体;
            }
        </style>
    </head>

    <body>
        <h1>JavaScript</h1>
        <h2>简介</h2>

        <p>JavaScript是一种<b>面向对象</b>的语言。</p>
        <p>对象具有<b>属性</b>，有些属性本身也是对象，因此对象可以拥有子对象</p>
        <p>对象可以做的事情叫<b>方法</b>。</p>
        <p><b>内部脚本</b>：写于HTML文件内，仅供当前页面使用</p>
        <p><b>外部脚本</b>：只包含JavaScript的单独文件，称为.js文件，可以让多个HTML共享一个脚本。</p>
    </body>
</html>