<!DOCTYPE>

<html lang = "zh-cn">

    <head>
        <meta charset = "utf-8">
        <title>模板</title>
        <link rel="stylesheet" href="../style.css">
        <script type="text/javascript" id="MaxJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    </head>
    <body>
        <h1>数学模型</h1>
        <h2>多期双重差分模型</h2>
        <p>模型：
            $$ y_{it} = \beta_0 + \beta_1DID_{it} + \gamma X_{it} + \theta_i + \delta_t + \mu_{it} $$
        </p>
        <p>参数解释
            <ul>
                <li>\(i\)：城市</li>
                <li>\(t\)：年份</li>
                <li>\(\gamma\)：城市碳排放强度</li>
                <li>\(DID_{it}\)：智慧城市与试点时间的交互项
                    <br>取值为1表示试点城市与试点时间两个虚拟变量值都为1
                    <br>取值为0则表示试点城市或者试点年份虚拟变量取值为0</li>
            </ul>
        </p>
    </body>
</html>