<!DOCTYPE>

<html lang = "zh-cn">

    <head>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>导航</title>
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="stylesheet" href="../CSS/navibar.css">
        <link rel="stylesheet" href="../CSS/display.css">
    </head>

    <body>
        <div class="header">
            <h1>不惑</h1>
        </div>
        
        <ul class="navibar">
            <li><a href="Home.html">主页</a></li>
            <li><a class="active" href="#Navigation.html">导航</a></li>
        </ul>

        <h1>导航</h1>
        <a href="https://chatglm.cn/main/detail" target="_blank" class="button">GPT</a>
        <a href="https://www.csdn.net/" target="_blank" class="button">CSDN</a>
        <a href="https://www.cnki.net/" target="_blank" class="button">知网</a>
        <a href="https://www.gpxygpfx.com/CN/column/column105.shtml" target="_blank" class="button">光谱学与光谱分析</a>
        <a href="https://prj.opticsjournal.net/Journals/zgjg.cshtml" traget="_blank" class="button">中国激光</a>
        <a href="https://www.chrom-china.com/CN/1000-8713/home.shtml" target="_blank" class="button">色谱</a>
        <a href="https://signal.ejournal.org.cn/" class="button">信号处理</a>
        <br>
        <a href="https://cnki.nbsti.net/CSYDMirror/Trade/yearbook/single/N2022060061?z=Z024" target="_blank" class="button">中国能源统计年鉴</a>
        <a href="https://www.ceads.net.cn/" target="_blank" class="button">中国碳核算数据库</a>
        <br>
        <a href="https://openstd.samr.gov.cn/bzgk/gb/index" target="_blank" class="button">国家标准全文公开系统</a>
        <a href="https://www.runoob.com/" target="_blank" class="button">菜鸟教程</a>
    </body>
</html>