<!DOCTYPE>

<html lang = "zh-cn">

    <head>
        <meta charset = "utf-8">
        <title>其他知识</title>
        <style>
            body{
                background-color: white;
                color: black;
                font-family: 楷体;
            }
        </style>
    </head>

    <body>
        <h1>伺服</h1>
        <p><b>定义</b>：以物体的位置、方位、姿势等作为控制量，为跟踪目标的任何变化而构建的控制系统</p>
        <p><b>作用</b>：伺服表示完全按照指令行动而构建的控制系统，利用伺服机构可进行位置、速度、转矩的单项控制及组合控制</p>
        <p><b>特点</b>：为了实现灵敏且高精度的动作，始终确认自己的动作状态，避免与指令发生偏差而不断进行反馈</p>
        <p><b>组成</b></p>
        <ul>
            <li><b>指令部</b>：发出动作的指令信号</li>
            <li><b>控制部</b>：使电机等按照指令运行</li>
            <li><b>驱动、检测部</b>：驱动控制对象，对其运行状态进行检测</li>
        </ul>

        <h1>编译与连接</h1>
        <p><b>编译（compilation）</b>：编译的过程是将程序的源代码翻译成CPU能够直接运行的机器代码</p>
    </body>
</html>