<!DOCTYPE html>

<html>

    <head>
    <meta charset="utf-8">
    <title>模电</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script>
    </head>


    <body>
    <div class="header"><h1>不惑</h1></div>
    <ul class="navibar">
        <li><a href="../Home.html">主页</a></li>
        <li><a href="../Navigation.html">导航</a></li>
    </ul>
    <h1>模拟电路</h1>


    <h2>目录</h2>
    <a href="chapter2.html">第二章 运算放大器</a>
    <br>
    <a href="#chapter3">第三章 二极管及其基本电路</a>
    <br>
    <a href="#chapter4">第四章 场效应三极管及其放大电路</a>
    <br>
    <a href="chapter5.html">第五章 双极结型三极管及其放大电路</a>
    <br>
    <a href="chapter8.html">第八章 反馈放大电路</a>

    
    <h2 id="chapter3">第三章 二极管及其基本电路</h2>
    <h3>半导体的基本知识</h3>
    <b>导体</b>：铁、铝、铜等低价金属元素，其最外层电子在外电场作用下容易产生定向移动，形成电流</p>
    <b>绝缘体</b>：惰性气体、橡胶等，其原子最外层电子受原子核的束缚很强，只有在外电场强到一定程度时才可能导电</p>
    <p><b>半导体材料</b>：导电性能介于导体与绝缘体之间的材料</p>
    <p><b>常用半导体材料</b>：</p>
    <ul>
        <li>元素半导体：硅（Si）、锗（Ge）……</li>
        <li>化合物半导体：砷化镓（GaAs）……</li>
    </ul>
    <p><b>半导体特点</b>：</p>
    <ul>
        <li>半导体受到外界光和热的激励时，导电性能发生显著变化。</li>
        <li>在纯净半导体中加入微量杂质，导电性能显著提升。</li>
    </ul>
    <p><b>半导体的基本结构（以硅为例）</b>：
    <br><span style="color:blue">（图见 半导体的基本结构）</span></p>
    <p><b>本征半导体</b>：一种完全纯净的、结构完整的半导体晶体。在绝对零度且无外界其他能量激发时，由于所有原子的价电子被共价键束缚，不能自由移动，此时本征半导体无法导电。</p>
    <p><b>本征激发</b>：半导体中共价键对价电子的束缚不如绝缘体中那么牢固，当温度升高时，部分价电子会获得足够的随机热振动能量而挣脱共价键的束缚，成为自由电子。</p>
    <p><i>在外加电流作用下，这些由本征激发产生的自由电子将在本征硅晶体内形成电流。</i></p>
    <p><b>载流子</b>：半导体中能够自由移动的带电粒子。</p>
    <p><b>空穴</b>：当电子挣脱共价键束缚成为自由电子后，共价键中留下的空位。</p>
    <p><i>空穴的出现是半导体区别于导体的一个重要特征。</i></p>
    <p><i>在本征半导体中，自由电子与空穴总是成对出现，因此在任何时候，本征半导体中的自由电子浓度与空穴浓度总是相等的。
        可以将空穴视为带电量与电子相等、但电极性为正的粒子，用空穴移动产生的电流来代表价电子移动产生的电流，此时空穴也就成为半导体中的一种载流子了。</i></p>
    <p><b>载流子的产生与复合</b>：</p>
    <ul>
        <li>产生：在热能或其他能量的激励下，晶体中的共价键结构被打破、以一定的速率成对地产生自由电子和空穴。
            当温度升高时，将产生更多的自由电子和空穴，意味着载流子浓度的升高，晶体的导电能力也会加强。
        <li>复合：当一个自由电子与一个空穴相遇，自由电子落入空穴中时，二者同时消失。
    </ul>

    <p><b>杂质半导体</b>：
    <ul>
        <li><b>P型半导体</b>：在硅晶体中掺入<b>三价元素</b>杂质，如硼等。硼原子只有3个价电子，在晶体中它与相邻4个硅原子形成共价键时，因缺少一个电子而产生一个空穴。此时空穴为多子，自由电子为少子。</li>
        <li><b>N型半导体</b>：在硅晶体中掺入<b>五价元素</b>杂质，如磷等。磷原子有5个价电子，在晶体中它与相邻4个硅原子形成共价键时，会多出一个自由电子。此时空穴为少子，自由电子为多子。</li>
    </ul>
    <b>受主原子</b>：硼、铟、铝等能在硅晶体中接受电子的原子。
    <br>
    <b>施主原子</b>：磷、砷、锑等能在硅晶体中贡献电子的原子。</p>
    <p><b>多子</b>：半导体中数量较多的载流子。</p>
    <p><b>少子</b>：半导体中数量较少的载流子。</p>

    <h3>PN结的形成</h3>
    <p><b>PN结</b>：P区与N区的分界面形成的<b>空间电荷区</b></p>
    <p><b>冶金结</b>：P区与N区的交界面</p>
    <p>在半导体两个不同区域掺入三价或五价杂质，形成P型区和N型区。由于P区中空穴为多子，N区中自由电子为多子，于是在交界面处形成浓度差。高浓度物质向低浓度区域扩散，导致大部分自由电子和空穴在交界处复合。此时半导体整体正负电荷量仍是相等的，但P区由于失去空穴而留下带正电的杂质离子，N区由于失去自由电子留下带负电的杂质离子。</p>
    <p>PN结中指多数载流子复合而几乎耗尽，因此又称<b>耗尽区</b></p>
    <p>由于耗尽区中载流子很少，因此PN结越宽电阻率越高</p>
    <p>空间电荷区中会产生一个<b>内电场</b>，方向由带正电的N区指向带负电的P区。这个内电场会阻碍多子的扩散，但是会促进少子的漂移。</p>
    <p>PN结中的<b>扩散运动</b>：由浓度差导致的多子的运动，会使空间电荷区变宽</p>    
    <p>PN结中的<b>漂移运动</b>：由电场作用导致的少子的运动，会使空间电荷区变窄</p>

    <p>当漂移运动和扩散运动相等时，空间电荷区便处于动态平衡状态，形成平衡PN结</p>

    <h3>PN结的单向导电性</h3>
    <p><b>PN结的单向导电性</b>：PN结外加正向电压时，电阻率很小，PN结导通；外加反向电压时，电阻值很大，PN结截止</p>
    <ul>
        <li><b>外加正向电压（PN结正向偏置）</b>：当PN结接入电路中，P区电位高于N区电位的情况。</li>
        <p>此时外加电压形成的外加电场会使P区和N区的多子移动向PN结移动。P区的空穴进入PN结后，会中和一部分负离子；N区的自由电子进入PN结后，会中和一部分正离子。这会使PN结变窄，电阻率减小</p>
        <li><b>外加反向电压</b>：当PN结接入电路中，P区电位低于N区电位的情况。</li>
        <p>此时外加电压形成的外加电场会使P区和N区的多子进一步远离PN结。这会使PN结变宽，电阻率增大</p>
    </ul>

    <h3>PN结的反向击穿</h3>
    <p><b>PN结的反向击穿（电击穿）</b>：PN结两端反向电压增大到一定数值时，反向电流突然增加的现象。</p>
    <p><b>反向击穿电压（V_BR）</b>：发生反向击穿所需要的电压</p>


    
    <h3>二极管</h3>
    <p>
        <b>二极管</b>：可以看作PN结的物化器件
    </p>
    <h3>二极管的基本电路及其分析方法</h3>
    
    <p><b>符号命名规则</b>：
        <ul>
            <li>大写字母+大写下标：静态值（直流）</li>
            <li>小写字母+小写下标：瞬时值（交流）</li>
            <li>小写字母+大写下标：总量瞬时值（直流+交流）</li>
        </ul>
        
    </p>


    <p><b>二极管简化模型分析法</b>：
    <ul>
        <li><b>理想模型</b></li>
        <li><b>恒压降模型</b></li>
        <li><b>折线模型</b></li>
        <li><b>小信号模型</b>：<br>
        静态：电路的直流工作状态</li>
    </ul></p>

    
    <p><b>判断二极管导通/截止</b>：
        <ol>
            <li>将电路中所有二极管均断开</li>
            <li>判断二极管阴阳两极电压</li>
            <li>若 阳极电压-阴极电压>二极管管压降，则导通；<br>反之则截止</li>
            <li>再逐个分析各个二极管导通/断开的情况下，某个二极管导通/断开的情况</li>
        </ol></p>

    <h2 id="chapter4">第四章 场效应三极管及其放大电路</h2>
    <p><b>场效应三极管（场效应管，field effect transistor，FET）</b>：
    <ul>
        <li><b>金属-氧化物-半导体场效应三极管（metal-oxide-semiconductor FET，MOSFET）</b></li>
        <li><b>结型场效应管（junction FET，JFET）</b></li>
    </ul></p>

    <h3>金属-氧化物-半导体场效应三极管</h3>
    <p>分类：
        <ul>
            <li>按导电载流子的带电极性：</li>
            <ul>
                <li>NMOS管：N沟道（电子型沟道）MOSFET</li>
                <li>PMOS管：P沟道（空穴型沟道）MOSFET</li>
            </ul>
            <li>按导电沟道形成机理：</li>
            <ul>
                <li>增强型（enhancement-mode，E型）</li>
                <li>耗尽型（depletion-mode，D型）</li>
            </ul>
        </ul>
    </p>
    <i>总的来说，MOS管分为：增强型NMOS管、耗尽型NMOS管、增强型PMOS管、耗尽型PMOS管</i>

    <p><b>N沟道增强型MOSFET</b></p>
    <p><b>结构</b>：</p>
    <p>以一块掺杂浓度较低、电阻率较高的P型硅半导体薄片作为<b>衬底</b>，利用扩散的方法在P型硅中形成两个高掺杂的N<sup>+</sup>区。</p>
    <p>在P型硅表面生长一层很薄的二氧化硅绝缘层，并在二氧化硅表面及N<sup>+</sup>区表面上分别安置三个铝电极——<b>栅极g（gate）</b>、<b>源极s（source）</b>、<b>漏极d（drain）</b>。</p>
    <br><img src="./img/4.1_(1).jpg" width="350"><br>
    <p><ul>
        <li>L：沟道长度</li>
        <li>W：沟道宽度</li>
        <i>通常\(L < W \)且数量级均在纳米到微米间</i>
        <li>\(t_{ox}\)：氧化物厚度</li>
        <i>\(t_{ox}\)典型值在0.4×10<sup>-7</sup>m数量级以内</i>
    </ul></p>

    <p><b>工作原理</b>：</p>
    <p>\(v_{GS}\geq V_{TH}\)时：</p>
    <p><b>阈值电压（\(V_{TH}\)）</b>：能够使漏源之间开始导电的栅源电压</p>
    <p>当\(v_{GS}>0\)时，相当于在栅极与衬底之间加了正向电压。因为栅极与衬底之间有二氧化硅绝缘层，故不会产生栅极电流\(i_G\)，但会产生由栅极指向衬底的垂直电场。
    <br>由于绝缘层很薄，所以产生的电场强度很高。该电场力会排斥P型衬底中的空穴，使它们远离绝缘层，缺少了空穴的区域成为<b>耗尽层</b>。
    <br>同时，该电场会吸引自由电子在绝缘层下方聚集，当\(v_{GS}\)达到一定数值时，绝缘层
    </p>

    <ul class="pagination">
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">»</a></li>
      </ul>
    </body>
</html>