<!DOCTYPE>

<html lang = "zh-cn">

    <head>
        <meta charset = "utf-8">
        <title>知识点页模板</title>
        <link rel="stylesheet" href="../../CSS/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script>
    </head>
    <body>
        <div class="header"><h1>不惑</h1></div>

        
        <ul class="navibar">
            <li><a href="../Home.html">主页</a></li>
            <li><a href="../Navigation.html">导航</a></li>
        </ul>
    </body>
</html>